{
  "access_key_id":{
    "label": "Access Key ID",
    "type": "String",
    "required": true,
    "help": "Please provide your AWS Access Key ID."
  },
  "secret_access_key":{
    "label": "Password",
    "type": "String",
    "required": true,
    "help": "Please provide your AWS Secret Access Key."
  },
  "region":{
    "label": "Region",
    "type": "String",
    "required": true,
    "help": "Please provide your AWS Region."
  },
  "api_version":{
    "label": "API Version",
    "type": "String",
    "required": true,
    "help": "Please provide your AWS API Version."
  },
  "queue_url":{
    "label": "Queue URL",
    "type": "String",
    "required": true,
    "help": "Please provide your AWS SQS Queue URL."
  }
}